<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MediaPlayer.Exceptions\MediaPlayer.Exceptions.csproj" />
	  <ProjectReference Include="..\MediaPlayer.Models\MediaPlayer.Models.csproj" />
	  <ProjectReference Include="..\MediaPlayer.Services\MediaPlayer.Services.csproj" />
	  <ProjectReference Include="..\MediaPlayer.States\MediaPlayer.States.csproj" />
	  <ProjectReference Include="..\MediaPlayer.ViewModels\MediaPlayer.ViewModels.csproj" />
	</ItemGroup>

</Project>
