# AIMediaPlayer

./: .gitignore  AIMediaPlayer.csproj  AIMediaPlayer.sln  App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  local.sln
MediaCommons/: MediaCommons.csproj  MediaData.cs  packages.config
MediaModel/: IPlaylistManager.cs  MediaModel.csproj  PlaylistManager.cs  PlaylistState.cs
MediaPlayer.Models/: MediaPlayer.Models.csproj  PlaylistItemUI.cs  PlaylistState.cs
MediaPlayer.Services/: IPlaylistManager.cs  MediaPlayer.Services.csproj
MediaPlayer.ViewModels/: MainWindowViewModel.cs  MediaPlayer.ViewModels.csproj
MediaPlayerTests/: MediaPlayerTests.csproj  PlayListManagerTests.cs  PlaylistItemUITests.cs  PlaylistStateTests.cs
src/: AIMediaPlayer.csproj  AIMediaPlayer.sln  App.axaml.cs
src/Doxygen/html/: AIMediaPlayer_About.chm  AIMediaPlayer_help.chm  _8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html  _a_i_media_player_8_assembly_info_8cs.html  _app_8axaml_8cs.html  _debug_2net10_80_2_media_player_tests_8_global_usings_8g_8cs.html  _debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html  _debug_2net8_80_2_a_i_media_player_8_assembly_info_8cs.html  _debug_2net8_80_2_media_player_tests_8_assembly_info_8cs.html  _debug_2net8_80_2_media_player_tests_8_global_usings_8g_8cs.html  _i_player_state_8cs.html  _i_playlist_manager_8cs.html  _main_window_8axaml_8cs.html  _main_window_view_model_8cs.html  _media_data_8cs.html  _media_player_8_exceptions_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html  _media_player_8_exceptions_8_assembly_info_8cs.html  _media_player_8_exceptions_8_global_usings_8g_8cs.html  _media_player_8_models_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html  _media_player_8_models_8_assembly_info_8cs.html  _media_player_8_models_8_global_usings_8g_8cs.html  _media_player_8_services_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html  _media_player_8_services_8_assembly_info_8cs.html  _media_player_8_services_8_global_usings_8g_8cs.html  _media_player_8_states_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html  _media_player_8_states_8_assembly_info_8cs.html  _media_player_8_states_8_global_usings_8g_8cs.html  _media_player_8_view_models_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html  _media_player_8_view_models_8_assembly_info_8cs.html  _media_player_8_view_models_8_global_usings_8g_8cs.html  _media_player_exception_8cs.html  _media_player_tests_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html  _media_player_tests_2obj_2_release_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html  _paused_state_8cs.html  _play_list_manager_tests_8cs.html  _playing_state_8cs.html  _playlist_item_u_i_8cs.html  _playlist_item_u_i_tests_8cs.html  _playlist_manager_8cs.html  _playlist_state_8cs.html  (+121 more)
src/Doxygen/xml/: Doxyfile.xml  _app_8axaml_8cs.xml  _debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.xml  _debug_2net8_80_2_a_i_media_player_8_assembly_info_8cs.xml  _i_player_state_8cs.xml  _i_playlist_manager_8cs.xml  _main_window_8axaml_8cs.xml  _main_window_view_model_8cs.xml  _media_data_8cs.xml  _media_player_exception_8cs.xml  _paused_state_8cs.xml  _playing_state_8cs.xml  _playlist_item_u_i_8cs.xml  _playlist_manager_8cs.xml  _playlist_state_8cs.xml  _program_8cs.xml  _release_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.xml  _release_2net8_80_2_a_i_media_player_8_assembly_info_8cs.xml  _stopped_state_8cs.xml  _view_locator_8cs.xml  _view_model_base_8cs.xml  class_a_i_media_player_1_1_app.xml  class_a_i_media_player_1_1_exceptions_1_1_media_player_exception.xml  class_a_i_media_player_1_1_models_1_1_media_data.xml  class_a_i_media_player_1_1_models_1_1_playlist_item_state.xml  class_a_i_media_player_1_1_models_1_1_playlist_item_u_i.xml  class_a_i_media_player_1_1_models_1_1_playlist_state.xml  class_a_i_media_player_1_1_program.xml  class_a_i_media_player_1_1_services_1_1_playlist_manager.xml  class_a_i_media_player_1_1_states_1_1_paused_state.xml  class_a_i_media_player_1_1_states_1_1_playing_state.xml  class_a_i_media_player_1_1_states_1_1_stopped_state.xml  class_a_i_media_player_1_1_view_locator.xml  class_a_i_media_player_1_1_view_models_1_1_main_window_view_model.xml  class_a_i_media_player_1_1_view_models_1_1_view_model_base.xml  class_a_i_media_player_1_1_views_1_1_main_window.xml  dir_22305cb0964bbe63c21991dd2265ce48.xml  dir_43724e81dd40e09f32417973865cdd64.xml  dir_462d10c84c8e86466b42283666d397ba.xml  dir_4ad6c4ce518a9fa81f4ccf8af5f59991.xml  (+44 more)
src/Exceptions/: MediaPlayerException.cs
src/Models/: MediaData.cs  PlaylistItemUI.cs  PlaylistState.cs
src/Services/: IPlaylistManager.cs  PlaylistManager.cs
src/States/: IPlayerState.cs  PausedState.cs  PlayingState.cs  StoppedState.cs
src/User Manual/: AIMediaPlayer User Manual.chm  AIMediaPlayer User Manual.hhp  AIMediaPlayer.hhc  AdaugarePlaylist.htm  AdugareSubtitrari.htm  ButoaneRedare.htm  DeschidereFisierRedare.htm  EliminarePlaylist.htm  IncarcarePlaylist.htm  Index.htm  Introducere.htm  ManipularePlaylist.htm  Playlist.htm  Pornire.htm  Redare.htm  RedarePlaylist.htm  SalavarePlaylist.htm  SeekRedare.htm  SelectareSubtitrari.htm  Subtitrari.htm  VolumRedare.htm
src/UserManual/: AIMediaPlayer User Manual.hhp  AIMediaPlayer.hhc  AIMediaPlayer_UserManual.chm  AdaugarePlaylist.htm  AdugareSubtitrari.htm  ButoaneRedare.htm  DeschidereFisierRedare.htm  EliminarePlaylist.htm  IncarcarePlaylist.htm  Index.htm  Introducere.htm  ManipularePlaylist.htm  Playlist.htm  Pornire.htm  Redare.htm  RedarePlaylist.htm  SalavarePlaylist.htm  SeekRedare.htm  SelectareSubtitrari.htm  Subtitrari.htm  VolumRedare.htm
src/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+29 files in other folders)
