<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AIMediaPlayer.ViewModels"
        xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
        x:Class="AIMediaPlayer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="AI Media Player"
        Width="1000" Height="550"
        Icon="/Assets/logo.ico">

    <Window.Styles>
        <Style Selector="Button#PlayPauseButton">
            <Setter Property="Background" Value="#00C853" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.2"/>
                </Transitions>
            </Setter>
        </Style>

       <Style Selector="Button#PlayPauseButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#22FFFFFF"/> 
        <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style Selector="Button#PlayPauseButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#44FFFFFF"/> 
        </Style>

        </Window.Styles>

    <Grid Name="InputLayer" Background="#FF000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <vlc:VideoView Name="VideoPlayer" 
                       Grid.Row="0"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" />

        <Border Name="ControlBar" 
                Grid.Row="1"
                Background="#2b2b2b" 
                Padding="15,10"
                Opacity="1">

            <Border.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:1"/>
                </Transitions>
            </Border.Transitions>

            <Grid ColumnDefinitions="Auto, *, Auto">
                <Button Grid.Column="0" Content="Open file" Command="{Binding OpenFileCommand}" 
                        CommandParameter="{Binding $parent[Window].StorageProvider}" Padding="10,5"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
              <Button Name="PlayPauseButton" 
                Content="▶" 
                Click="PlayPause_OnClick" 
                Width="65" 
                FontSize="20"
                HorizontalContentAlignment="Center"/>

            </StackPanel>

                <Rectangle Grid.Column="2" Width="110" Height="0" />
            </Grid>
        </Border>
    </Grid>
</Window>